<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>Setting up WSL and Ubuntu on Windows</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
        <meta name="description" content="I wanted to get started with writing more online in 2022. I decided to setup a static site hosted out of S3 which I will cover in a future post...." />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">z1g1.net</a></h1>
                <nav><ul>
                    <li><a href="/blog_index.html">Posts</a></li>
                    <li><a href="/pages/purchases.html">Purchases</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/posts/2022/1/1/setting-up-wsl-and-ubuntu-on-windows.html" rel="bookmark"
           title="Permalink to Setting up WSL and Ubuntu on Windows">Setting up WSL and Ubuntu on Windows</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2022-01-01T00:00:00-05:00">
                Published: Sat 01 January 2022
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/zack.html">Zack</a>
        </address>
<p>In <a href="/category/step-by-step.html">Step by Step</a>.</p>

</footer><!-- /.post-info -->      <p><img alt="Ubuntu logo" src="/images/Ubuntu-logo.jpg"></p>
<p>I wanted to get started with writing more online in 2022. I decided to setup a static site hosted out of S3 which I will cover in a future post. However, before taking this step I needed a system that I could work on to build out. I made the check list below for myself and wanted to share it out. As with setting up any computer there are an infinite number of opinions so keep in mind this works for me, but is not the gospel. Where I can I will layout why each step is useful and what it's doing for context. </p>
<ol>
<li>I am working on a windows computer so I wanted to start with <a href="https://docs.microsoft.com/en-us/windows/wsl/install">installing WSL2</a> to give myself a Linux command line to operate from. I decided to use <a href="https://wiki.ubuntu.com/WSL#Ubuntu_on_WSL">Ubuntu</a> as the distro to install.</li>
<li>You can run the distro installed from WSL distro via the start menu. However, the <a href="https://github.com/Microsoft/Terminal">Microsoft Terminal</a> project gives you a number of customization options.</li>
<li>Under <code>Startup</code> setup Default profile to WSL distro</li>
<li>Optional if you want a white background. In the Microsoft Terminal under <code>Color Schemes</code> create a new Color Scheme with: Foreground Black, Background White, Cursor color Grey, and Selection Background as Grey, Yellow as Gold</li>
<li>Optional, use <a href="https://github.com/microsoft/terminal/tree/main/src/tools/ColorTool">Color Tool</a> to change the theme. Needs to be extracted and run via <code>Powershell</code> terminal not Ubuntu</li>
<li>To use the <a href="https://raw.githubusercontent.com/mbadolato/iTerm2-Color-Schemes/master/schemes/Github.itermcolors">Github</a> theme use <code>.\ColorTool.exe github.itermcolors</code></li>
<li>This command and the rest below will take place in an Ubuntu/WSL terminal. To interact at the command line you need to use a shell. The one I use is <a href="https://www.zsh.org/">zsh</a>. There are many options out there, this is the one I use.</li>
<li>I create a projects directory in my home system as a working directory <code>mkdir ~/projects</code></li>
<li>When setting up a linux system you can configure many of the programs on the system with congiguration files stored in your home directoy, colloquially refered to as dotfiles. To make a computer your own these will customize over time, many folks store theirs in a git repo so they don't loose them. I store mine in a public [GitHub repo])https://github.com/z1g1/Dotfiles). To instal use the Git Clone command within the projects directory <code>git clone https://github.com/z1g1/z1g1.net.git</code>. </li>
<li>This will make a copy of all of the dotfiles into the <code>projects/Dotfiles</code> directory. For programs to find these files and load their config we will use symlinks below</li>
<li>The benefit of this seperate folder/symlink setup is that it allows you to version control your files without worrying about picking up detritus from your home directory. If you ever make an edit you don't like you can roll back it via version control. </li>
<li>Create a symlink off of the Dotfiles repo into the home directory. This will allow for you to source control this file </li>
<li>.zshrc file <code>ln -s projects/Dotfiles/.zshrc ~/.zshrc</code> </li>
<li>.tmux.conf file <code>ln -s projects/Dotfiles/.tmux.conf ~/.tmux.conf</code> </li>
<li>.vimrc file <code>ln -f -s projects/Dotfiles/.vimrc ~/.vimrc</code> </li>
<li>Set default shell to zsh with <code>chsh</code> followed by <code>/usr/bin/zsh</code></li>
</ol>
<p>This setup gives you an Ubuntu system running on windows to act as a foundation for a static webiste</p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://twitter.com/z1g1">z1g1@</a></li>
                            <li><a href="https://github.com/z1g1">z1g1</a></li>
                            <li><a href="https://www.linkedin.com/in/zglick/">LinkedIn</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>