<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>Hosting a Static Pelican Site in S3 with Github Actions</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
        <meta name="description" content="With the static site already created you could manually copy these files to s3 via the AWS console, or via the S3 CLI. However, this adds friction..." />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">z1g1.net</a></h1>
                <nav><ul>
                    <li><a href="/blog_index.html">Posts</a></li>
                    <li><a href="/pages/purchases.html">Purchases</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/posts/2022/1/22/hosting-a-static-pelican-site-in-s3-with-github-actions.html" rel="bookmark"
           title="Permalink to Hosting a Static Pelican Site in S3 with Github Actions">Hosting a Static Pelican Site in S3 with Github Actions</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2022-01-22T00:00:00-05:00">
                Published: Sat 22 January 2022
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/zack.html">Zack</a>
        </address>
<p>In <a href="/category/pelican.html">Pelican</a>.</p>

</footer><!-- /.post-info -->      <p><img alt="Diagram of laptop to github to s3 bucket via github actions" src="/images/github-actions-to-s3-bucket.png">
With the <a href="/posts/2022/1/15/setting-up-a-site-with-pelican.html">static site already created</a> you could manually copy these files to s3 via the AWS console, or via the S3 CLI. However, this adds friction to the writting process. When the files are sent to Github via the <code>git push</code> command they can be automatically be sent to Amazon S3 using <a href="https://docs.github.com/en/actions">GitHub Actions</a> for continuous Deployment/ Continuous Intergration (CI/CD). </p>
<p>When working with any type of system like this ensure you review the <a href="https://docs.github.com/en/actions/security-guides/security-hardening-for-github-actions">security</a> and <a href="https://docs.github.com/en/actions/learn-github-actions/usage-limits-billing-and-administration">pricing</a>. I got a good start using GitHub Actions based on a great post by <a href="https://johnkevinlosito.com/posts/deploy-static-website-to-s3-using-github-actions">johnkevinlosito@</a>.</p>
<h2>Setting up AWS Assets</h2>
<p>If you do not already have an S3 Bucket <a href="https://docs.aws.amazon.com/AmazonS3/latest/userguide/WebsiteHosting.html">configured for static website hosting</a> complete these steps first. Please note that S3 is a <a href="https://aws.amazon.com/s3/pricing/">paid service</a>. There is a free tier but by using AWS assets you can incur charges. </p>
<ol>
<li>In the Amazon S3 console locate the ARN of the bucket where you will store the files. It will look something like <code>arn:aws:s3:::www.z1g1.net</code></li>
<li>In the <a href="https://console.aws.amazon.com/iamv2/home#/policies">AWS IAM Console</a> Create a new IAM policy which only has the PutObject permission to the specific bucket ARN you captured above. Sample policy below.<ol>
<li><img alt="Screenshot of json file with bucket policy" src="/images/github-actions-z1g1-net-write-only-policy.png"></li>
<li>Note that the <code>Resource</code> entry on line 8 ends with a <code>*</code>. This is key because if you don't inclue this your user will not be able to actually overwrite any existing objects</li>
</ol>
</li>
<li>To allow Github Action to make authenticated calls to Amazon S3 an AWS IAM user with limited permissions will be created. <ol>
<li>In the <a href="https://console.aws.amazon.com/iam/home#/users">AWS IAM console</a> create a new user, select the "Access Key - Programatic Access" option.</li>
<li>Attach the policy that you created above to this user.</li>
<li>Once you complete this wizard you will be prompted to download credetnaisl for the user. The Access Key ID (AKID) is not sensitive alone. However, the "Secret Access Key" <strong>needs to be kept secret</strong>. Capture this secret for future steps but do not put it in a source code file, or any file which might get uploaded to GitHub. Once you leave this page you will not be able to retreive this information again. </li>
</ol>
</li>
</ol>
<p>At this point you will have a bucket which can serve static HTML content. A future hardening step for this infrastrcuture would be to move away from <a href="https://github.com/aws-actions/configure-aws-credentials">IAM users to IAM roles</a>.</p>
<h2>Configuring GitHub</h2>
<ol>
<li>Following the GitHub <a href="https://docs.github.com/en/actions/security-guides/encrypted-secrets#creating-encrypted-secrets-for-a-repository">Creating encrypted secrets for a repository</a> documentation store the access key's secret in the Github Repository for your static site. </li>
<li>In the root of the static site project create a folder called <code>.github</code> which will store the .yml file which defines our GitHub Action <code>mkdir -p .github/workflows</code>. Within this folder create a file called <code>main.yml</code><ol>
<li><img alt="Screenshot of main.yml file" src="/images/github-actions-main-yml.png"> </li>
<li>Lines 3-6 are the trigger for this GitHub Action. Reads as "When there's a push to the master branch"</li>
<li>Lines 8-9 starts the deployment job. If there were other actions defined in this file they would be at the same level of indention as line 9</li>
<li>Line 10 declares what OS will run our deployment action. This files uses the latest Ubuntu image but there are <a href="https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#jobsjob_idruns-on">other options</a></li>
<li>Line 11 starts the steps which will be run on the OS image selected above. <a href="https://docs.github.com/en/actions/learn-github-actions/understanding-github-actions">GitHub action's purpose</a> is to reduce repettive deployment actions.</li>
<li>Lines 12 - 13 says to use the second version of the <a href="https://github.com/actions/checkout">checkout action</a>. This action checks-out your repository under $GITHUB_WORKSPACE, so your workflow can access it. If you want to learn what an <code>action/*</code> does you can look it up under the <code>https://github.com/ACTION_NAME</code> path. </li>
<li>Lines 15-20 setup the use of the AWS CLI for use by our worker. These are setup via <a href="https://github.com/aws-actions/configure-aws-credentials">configure-aws-credentials</a></li>
<li>Line 18 includes the AKID to be used for the upload process. An AKID alone should not be considered a secret. However, this does introduces an Avaliblity issue as this workflow is now tied directly to this AKID. If it's ever disabled/loses permissions the job will fail.</li>
<li>Line 19 makes use of the <a href="">GitHub Actions Secrets API</a> to get the value of the <code>Z1G1_NEW_WRITE_ONLY</code> secret created above. You never want to include the Secret Key for an AWS IAM user within a GitHub repo, or any source code</li>
<li>Lines 22-23 declare that we will run the <a href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/s3/sync.html">S3 Sync command</a> to upload the <code>output</code> directory to the s3 bucket used to host the site. The <code>--delete</code> at the end of the command will remove files that exist in the destination but not in the source are deleted during sync</li>
</ol>
</li>
<li>When you run a <code>git push</code> to this repository your output folder will be written to the specified S3 bucket.</li>
</ol>
<h2>Debugging Deployment</h2>
<p>There are a lot of moving parts to the setup which is created here. Capturing some debugging info if you run into errors. </p>
<ol>
<li>You need to ensure that your IAM User has permssions to:<ol>
<li>The <code>PutObject</code> and <code>ListObject</code> permissions. Both of these are required to run the <a href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/s3/sync.html">S3 Sync command</a>. In addtion as you want to be able to remove posts from the site, the GitHub action used in this example includes the <code>--delete</code> option. To acomplish this your IAM user needs to have the <code>s3:DeleteObject</code> permission as well.</li>
<li>Has access to both the bucket <code>"arn:aws:s3:::www.z1g1.net"</code>, and the objects inside it <code>"arn:aws:s3:::www.z1g1.net/*",</code></li>
</ol>
</li>
<li>You might not be able to run <code>git push</code> after createing the workflow<ol>
<li>Ensure that your GitHub user / <a href="https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token">personal access token</a> has permissions to create Workflows.</li>
</ol>
</li>
<li>You might get an error saying "actions/checkout@v2 and aws-actions/configure-aws-credentials@v1 are not allowed to be used in ..."<ol>
<li>Items listed is Steps of a Github Actions (lines 13, and 16) are code that your runner is executing. It's convenient to use code that other wrote so you don't have to rewrite it. However, this does introduce some level of risk as you're running code others wrote on a system you own. GitHub Actions has 4 levels of permissions to control what can run. These are defined in the repo settings and range (from most to least restrctive): no actions at all, actions owned by the current org/user, actions written by GitHub or orgs they have <a href="https://github.com/marketplace?type=actions&amp;verification=verified_creator">verified</a>, any action.</li>
<li><img alt="Screenshot of github actions permissions" src="/images/github-actions-permissions.png"></li>
<li>My repo is set to use GitHub and their verified plugins. I am trusting GitHub to write files to my S3 bucket so if they wanted to modify them they could, so this is an acceptable level of risk for me. </li>
</ol>
</li>
</ol>
<h2>Example files</h2>
<h3>Sample IAM policy for Github Actions</h3>
<div class="highlight"><pre><span></span><code>{
    &quot;Version&quot;: &quot;2012-10-17&quot;,
    &quot;Statement&quot;: [
        {
            &quot;Sid&quot;: &quot;VisualEditor0&quot;,
            &quot;Effect&quot;: &quot;Allow&quot;,
            &quot;Action&quot;: [
                &quot;s3:PutObject&quot;,
                &quot;s3:ListBucket&quot;,
                &quot;s3:DeleteObject&quot;
            ],
            &quot;Resource&quot;: [
                &quot;arn:aws:s3:::www.z1g1.net/*&quot;,
                &quot;arn:aws:s3:::www.z1g1.net&quot;
            ]
        }
    ]
}
</code></pre></div>

<h3>Sample main.yml for GitHub Actions</h3>
<div class="highlight"><pre><span></span><code><span class="n">name</span><span class="p">:</span><span class="w"> </span><span class="n">Upload</span><span class="w"> </span><span class="n">Website</span><span class="w"> </span><span class="n">via</span><span class="w"> </span><span class="n">GitHub</span><span class="w"> </span><span class="n">Actions</span><span class="w"></span>

<span class="n">on</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="n">push</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="n">branches</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="o">-</span><span class="w"> </span><span class="k">master</span><span class="w"></span>

<span class="n">jobs</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="n">deploy</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="n">runs</span><span class="o">-</span><span class="n">on</span><span class="p">:</span><span class="w"> </span><span class="n">ubuntu</span><span class="o">-</span><span class="n">latest</span><span class="w"></span>
<span class="w">    </span><span class="n">steps</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="o">-</span><span class="w"> </span><span class="n">name</span><span class="p">:</span><span class="w"> </span><span class="n">Checkout</span><span class="w"></span>
<span class="w">      </span><span class="n">uses</span><span class="p">:</span><span class="w"> </span><span class="n">actions</span><span class="o">/</span><span class="n">checkout</span><span class="err">@</span><span class="n">v2</span><span class="w"></span>

<span class="w">    </span><span class="o">-</span><span class="w"> </span><span class="n">name</span><span class="p">:</span><span class="w"> </span><span class="n">Configure</span><span class="w"> </span><span class="n">AWS</span><span class="w"> </span><span class="n">Credentials</span><span class="w"></span>
<span class="w">      </span><span class="n">uses</span><span class="p">:</span><span class="w"> </span><span class="n">aws</span><span class="o">-</span><span class="n">actions</span><span class="o">/</span><span class="n">configure</span><span class="o">-</span><span class="n">aws</span><span class="o">-</span><span class="n">credentials</span><span class="err">@</span><span class="n">v1</span><span class="w"></span>
<span class="w">      </span><span class="n">with</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="n">aws</span><span class="o">-</span><span class="n">access</span><span class="o">-</span><span class="n">key</span><span class="o">-</span><span class="n">id</span><span class="p">:</span><span class="w"> </span><span class="n">AKIAR2JKVZGO665RVFMT</span><span class="w"></span>
<span class="w">        </span><span class="n">aws</span><span class="o">-</span><span class="n">secret</span><span class="o">-</span><span class="n">access</span><span class="o">-</span><span class="n">key</span><span class="p">:</span><span class="w"> </span><span class="o">$</span><span class="p">{{</span><span class="w"> </span><span class="n">secrets</span><span class="o">.</span><span class="n">Z1G1_NET_WRITE_ONLY</span><span class="w"> </span><span class="p">}}</span><span class="w"></span>
<span class="w">        </span><span class="n">aws</span><span class="o">-</span><span class="n">region</span><span class="p">:</span><span class="w"> </span><span class="n">us</span><span class="o">-</span><span class="n">east</span><span class="o">-</span><span class="mi">1</span><span class="w"></span>

<span class="w">    </span><span class="o">-</span><span class="w"> </span><span class="n">name</span><span class="p">:</span><span class="w"> </span><span class="n">Deploy</span><span class="w"> </span><span class="k">static</span><span class="w"> </span><span class="n">site</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">S3</span><span class="w"> </span><span class="n">bucket</span><span class="w"></span>
<span class="w">      </span><span class="n">run</span><span class="p">:</span><span class="w"> </span><span class="n">aws</span><span class="w"> </span><span class="n">s3</span><span class="w"> </span><span class="n">sync</span><span class="w"> </span><span class="o">./</span><span class="n">output</span><span class="o">/</span><span class="w"> </span><span class="n">s3</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">z1g1</span><span class="o">.</span><span class="n">net</span><span class="w"> </span><span class="o">--</span><span class="n">delete</span><span class="w"></span>
</code></pre></div>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://twitter.com/z1g1">z1g1@</a></li>
                            <li><a href="https://github.com/z1g1">z1g1</a></li>
                            <li><a href="https://www.linkedin.com/in/zglick/">LinkedIn</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>